OpenDL/OpenDL/View/AnomalyAugmentView.xaml

<UserControl x:Class="OpenDL.View.AnomalyAugmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDL.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converter="clr-namespace:OpenDL.Converter"
             xmlns:model="clr-namespace:OpenDL.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:DoubleToStringConverters x:Key="DoubleToStringConverters"></converter:DoubleToStringConverters>
        <converter:IntegerToStringConverters x:Key="IntegerToStringConverters"></converter:IntegerToStringConverters>
    </UserControl.Resources>

    <Grid Effect="{StaticResource DefaultDropShadow}"
          Background="White"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding TargetLabelPath}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding OutputAugmentationPath}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" ToolTip="지정 경로 설정" Command="{Binding OpenTargetLabelPathCommand}">
            <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" ToolTip="출력 경로 설정" Command="{Binding OpenOutputAugmentationPathCommand}">
            <Image Source="{dx:DXImage 'SvgImages/Export/Export.svg'}"></Image>
        </Button>
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Maximum="{Binding CurrentMaxCount}" Value="{Binding CurrentProcessedCount}"></ProgressBar>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding CurrentStatusMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="3" Grid.Column="1" ToolTip="어그먼테이션 수행" Command="{Binding DoAugmentationCommand}">
            <Image Source="{dx:DXImage 'SvgImages/Reports/ShowExportWarnings.svg'}"></Image>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" ToolTip="닫기" Command="{Binding CancelCommand}">
            <Image Source="{dx:DXImage 'SvgImages/RichEdit/CloseHeaderAndFooter.svg'}"></Image>
        </Button>
        <ListView Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding PropertyCollection}"
                  HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:BoolProperty}">
                    <Grid Height="30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Name}" 
                                 Grid.Column="0" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"></TextBox>
                        <CheckBox IsChecked="{Binding Value}"
                                  Grid.Column="1" 
                                  HorizontalAlignment="Center"
                                  VerticalContentAlignment="Center"></CheckBox>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:IntProperty}">
                    <Grid Height="30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Name}" 
                                 Grid.Column="0" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Value, Converter={StaticResource IntegerToStringConverters}}"
                                 Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:DoubleProperty}">
                    <Grid Height="30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Name}" 
                                 Grid.Column="0" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"></TextBox>
                        <TextBox Text="{Binding Value, Converter={StaticResource DoubleToStringConverters}}"
                                 Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
