OpenDL/OpenDL/View/AnomalyLabelView.xaml

<UserControl x:Class="OpenDL.View.AnomalyLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDL.View"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:OpenDL.UC"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:model="clr-namespace:OpenDL.Model"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <mvvm:Interaction.Behaviors>
        <mvvm:EventToCommand EventName="KeyDown" Command="{Binding KeyDownEventCommand}"></mvvm:EventToCommand>
    </mvvm:Interaction.Behaviors>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" 
                     Height="40"
                     Rows="1">
            <Button ToolTip="라벨 열기" Command="{Binding OpenLabelCommand}" IsEnabled="False">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>
            <Button ToolTip="라벨 저장" Command="{Binding SaveLabelCommand}" IsEnabled="False">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/save as.svg'}"></Image>
            </Button>
            <Button ToolTip="라벨 추가" Command="{Binding AddLabelCommand}" IsEnabled="False">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}"></Image>
            </Button>
            <Button ToolTip="라벨 삭제" Command="{Binding DeleteLabelCommand}" CommandParameter="{Binding ElementName=LabelList, Path=SelectedItems}" IsEnabled="False">
                <Image Source="{dx:DXImage 'SvgImages/Comments/DeleteComment.svg'}"></Image>
            </Button>
            <Button ToolTip="박스 삭제" Command="{Binding DeletePolygonCommand}" CommandParameter="{Binding ElementName=PolygonList, Path=SelectedItems}" IsEnabled="False">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_DeleteDashboard.svg'}"></Image>
            </Button>
            <Button ToolTip="어그먼테이션" Command="{Binding OpenAugmentationCommand}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_ModelDifferences_Export.svg'}"></Image>
            </Button>
        </UniformGrid>

        <Grid>
            <TextBlock Text="Anomaly Detection에서는 라벨이 필요하지 않습니다. 필요시 업데이트 예정입니다. Augmentation을 진행해주십시오."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>


    </DockPanel>

</UserControl>
