OpenDL/OpenDL/View/ClassificationTrainView.xaml

<UserControl x:Class="OpenDL.View.ClassificationTrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:runtime="clr-namespace:System.Runtime;assembly=System.Runtime"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDL.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:model="clr-namespace:OpenDL.Model"
             xmlns:converter="clr-namespace:OpenDL.Converter"
             xmlns:uc="clr-namespace:OpenDL.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <converter:IntegerToStringConverters x:Key="IntegerToStringConverters"></converter:IntegerToStringConverters>
        <converter:DoubleToStringConverters x:Key="DoubleToStringConverters"></converter:DoubleToStringConverters>
        <converter:DoubleToStringPercentConverter x:Key="DoubleToStringPercentConverter" Scale="100"></converter:DoubleToStringPercentConverter>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"></converter:InverseBooleanConverter>
    </UserControl.Resources>

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" 
                     Height="40"
                     Rows="1">

            <Button ToolTip="라벨 열기" Command="{Binding OpenAugmentedLabelCommand}" IsEnabled="{Binding IsTraining, Converter={StaticResource InverseBooleanConverter}}">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>

            <Button ToolTip="학습 시작" Command="{Binding TrainStartCommand}" IsEnabled="{Binding IsTraining, Converter={StaticResource InverseBooleanConverter}}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Start.svg'}"></Image>
            </Button>
            <!--<Button ToolTip="학습 일시중지" Command="{Binding TrainPauseCommand}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Breakpoint_Toggle.svg'}"></Image>
            </Button>-->
            <Button ToolTip="학습 중지" Command="{Binding TrainStopCommand}" IsEnabled="{Binding IsTraining}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Stop.svg'}"></Image>
            </Button>
        </UniformGrid>

        <Grid Height="30"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    ToolTip="현재 경로">
                <Image Source="{dx:DXImage 'SvgImages/Outlook Inspired/CustomerContactDirectory.svg'}"></Image>
            </Button>
            <TextBox IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     Text="{Binding CurrentOpenedLabelDirectory}"
                     Grid.Column="1">
            </TextBox>

            <Button Grid.Column="2"
                    ToolTip="현재 정확도">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/Top10Percent.svg'}"></Image>
            </Button>
            <TextBox IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding CurrentAccuracy, Converter={StaticResource DoubleToStringPercentConverter}}"
                     Grid.Column="3">
            </TextBox>

            <Button Grid.Column="4"
                    ToolTip="현재 로스 수치">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/Bottom10Percent.svg'}"></Image>
            </Button>
            <TextBox IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding CurrentLoss}"
                     Grid.Column="5">
            </TextBox>

            <Button Grid.Column="6"
                    ToolTip="현재 배치 스텝">
                <Image Source="{dx:DXImage 'SvgImages/Outlook Inspired/InProgress.svg'}"></Image>
            </Button>
            <TextBox IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding CurrentBatchStep}"
                     Grid.Column="7">
            </TextBox>
        </Grid>

        <Grid DockPanel.Dock="Left"
              Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding PropertyCollection}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="0">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:StringProperty}">
                        <Grid Height="30" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name}" 
                                 Grid.Column="0" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"></TextBox>
                            <TextBox Text="{Binding Value}"
                                  Grid.Column="1" 
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:BoolProperty}">
                        <Grid Height="30" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name}" 
                                 Grid.Column="0" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"></TextBox>
                            <CheckBox IsChecked="{Binding Value}"
                                  Grid.Column="1" 
                                  HorizontalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"></CheckBox>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:IntProperty}">
                        <Grid Height="30" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name}" 
                                 Grid.Column="0" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"></TextBox>
                            <TextBox Text="{Binding Value, Converter={StaticResource IntegerToStringConverters}}"
                                 Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type model:DoubleProperty}">
                        <Grid Height="30" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name}" 
                                 Grid.Column="0" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"></TextBox>
                            <TextBox Text="{Binding Value, Converter={StaticResource DoubleToStringConverters}}"
                                 Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        ToolTip="딥러닝 모델">
                    <Image Source="{dx:DXImage 'SvgImages/XAF/Action_EditModel.svg'}"></Image>
                </Button>
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Text="딥러닝 모델"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"></TextBox>

                <Button Grid.Column="2"
                        ToolTip="갱신"
                        Command="{Binding RefreshPureModelCommand}">
                    <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}" ></Image>
                </Button>

            </Grid>
            <ListView Grid.Row="2"
                      ItemsSource="{Binding PureClassModelCollection}"
                      SelectedItem="{Binding SelectedClassificationModel}"
                      HorizontalContentAlignment="Stretch">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:DeepModelPath}">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{dx:DXImage 'SvgImages/XAF/Action_EditModel.svg'}"></Image>
                            <TextBox IsReadOnly="True"
                                     Text="{Binding ModelName}"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Right"
              Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">
                    <Image Source="{dx:DXImage 'SvgImages/XAF/ModelEditor_ImageSources.svg'}"
                           ToolTip="학습 샘플"></Image>
                </Button>
                <TextBox Text="학습 샘플"
                         IsReadOnly="True"
                         Grid.Column="1"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"></TextBox>

                <Button Grid.Column="2">
                    <Image Source="{dx:DXImage 'SvgImages/RichEdit/InsertPageNumber.svg'}"
                           ToolTip="샘플 갯수"></Image>
                </Button>
                <TextBox Text="{Binding TrainSampleCollection.Count, Mode=OneWay}"
                         IsReadOnly="True"
                         Grid.Column="3"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding TrainSampleCollection}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:ClassTrainSample}">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{dx:DXImage 'SvgImages/XAF/ModelEditor_ImageSources.svg'}"></Image>
                            <TextBox IsReadOnly="True"
                                     Text="{Binding Name}"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Grid>

        <TextBox DockPanel.Dock="Bottom" 
                 Height="30"
                 Text="{Binding CurrentStatus}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"></TextBox>


        <Grid Height="300"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxc:ChartControl Grid.Column="0">
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" Orientation="Horizontal"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D DisplayName="Train sample loss" 
                                          ShowInLegend="True"
                                          ShowIsolatedPoints="True"
                                          DataSource="{Binding TrainCostCollection}"
                                          ArgumentDataMember="Step"
                                          ValueDataMember="Value"></dxc:LineSeries2D>

                        <dxc:LineSeries2D DisplayName="Validation sample loss" 
                                          ShowInLegend="True"
                                          ShowIsolatedPoints="True"
                                          DataSource="{Binding ValidationCostCollection}"
                                          ArgumentDataMember="Step"
                                          ValueDataMember="Value"></dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

            <dxc:ChartControl Grid.Column="1">
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" Orientation="Horizontal"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D DisplayName="Train sample accuracy" 
                                          ShowInLegend="True"
                                          ShowIsolatedPoints="True"
                                          DataSource="{Binding TrainAccuracyCollection}"
                                          ArgumentDataMember="Step"
                                          ValueDataMember="Value"></dxc:LineSeries2D>

                        <dxc:LineSeries2D DisplayName="Validation sample accuracy" 
                                          ShowInLegend="True"
                                          ShowIsolatedPoints="True"
                                          DataSource="{Binding ValidationAccuracyCollection}"
                                          ArgumentDataMember="Step"
                                          ValueDataMember="Value"></dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding BestSamplePreviewScore, Converter={StaticResource DoubleToStringPercentConverter}}" 
                     FontSize="20"
                     Grid.Row="0" 
                     Grid.Column="0"
                     Foreground="#03A9F4"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <TextBox Text="{Binding WorstSamplePreviewScore, Converter={StaticResource DoubleToStringPercentConverter}}" 
                     FontSize="20"
                     Grid.Row="0" 
                     Grid.Column="1"
                     Foreground="Red"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <uc:ClassificationPreviewer Grid.Column="0"
                                      Grid.Row="1"
                                      PreviewItem="{Binding BestSamplePreview}"></uc:ClassificationPreviewer>
            <uc:ClassificationPreviewer Grid.Column="1"
                                      Grid.Row="1"
                                      PreviewItem="{Binding WorstSamplePreview}"></uc:ClassificationPreviewer>
        </Grid>
    </DockPanel>
</UserControl>
