OpenDL/OpenDL/View/MainWindow.xaml

<dx:ThemedWindow 
        x:Class="OpenDL.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OpenDL.ViewModel"
        xmlns:view="clr-namespace:OpenDL.View"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dlConverter="clr-namespace:OpenDL.Converter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
        Name="mainViewWindow"
        dx:ThemeManager.ThemeName="VS2017Dark">

    <dx:ThemedWindow.Resources>
        <dlConverter:IsNullConverter x:Key="IsNullConverter"></dlConverter:IsNullConverter>
    </dx:ThemedWindow.Resources>
    <DockPanel>
        <Popup PlacementTarget="{Binding ElementName=mainViewWindow}"
               Style="{StaticResource FadePopupStyle}"
               IsOpen="{Binding IsPopup}"
               Width="{Binding PopupWidth}"
               Height="{Binding PopupHeight}"
               StaysOpen="{Binding IsStayOpen}">
            <ContentPresenter Content="{Binding CurrentPopupViewModel}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModel:SelectWorkTypeViewModel}">
                        <view:SelectWorkTypeView></view:SelectWorkTypeView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SegmentationAugmentViewModel}">
                        <view:SegmentationAugmentView></view:SegmentationAugmentView>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Popup>
        <Grid DockPanel.Dock="Top" 
              Height="40" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Command="{Binding OpenLeftMenuCommand}" IsEnabled="{Binding IsAblePopup}" Padding="3">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/colors.svg'}"></Image>
            </Button>
            <Button Grid.Column="2" x:Name="WorkTypeImage" Padding="3">
                <Image Source="{Binding WorkType.Icon}"></Image>
            </Button>
            <Button Grid.Column="3"
                    x:Name="WorkTypeButton" 
                    Content="{Binding WorkType.Name}" 
                    Command="{Binding OpenSelectWorkTypeCommand}"></Button>
            <Button Grid.Column="4" Padding="3">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}"></Image>
            </Button>
        </Grid>

        <ListView ItemsSource="{Binding MenuItems}"
                  HorizontalContentAlignment="Stretch"
                  Name="LeftMainMenu"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Width="0"
                  DockPanel.Dock="Left">

            <ListView.Resources>
                <Storyboard x:Key="ShrinkWidth">
                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                                         Storyboard.Target="{Binding ElementName=LeftMainMenu}"
                                         Duration="0:0:0.5"
                                         To="0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="5"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="EnLargeWidth">
                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                                         Storyboard.Target="{Binding ElementName=LeftMainMenu}"
                                         Duration="0:0:0.5"
                                         To="250">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="5"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </ListView.Resources>

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpenLeftMenu}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnLargeWidth}"></BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ShrinkWidth}"></BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Button Command="{Binding MenuAction}" Height="50" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Name}" VerticalAlignment="Center"
                                       Margin="10,0,0,0"></TextBlock>
                            <Image Grid.Column="0" Source="{Binding Icon}"></Image>
                        </Grid>
                    </Button>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Content="{Binding CurrentContentViewModel}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModel:LabelViewModel}">
                    <view:LabelView></view:LabelView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ReleaseNoteViewModel}">
                    <view:ReleaseNoteView></view:ReleaseNoteView>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </DockPanel>
</dx:ThemedWindow>
