OpenDL/OpenDL/View/ModelManagementView.xaml

<UserControl x:Class="OpenDL.View.ModelManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:OpenDL.View"
             xmlns:view="clr-namespace:OpenDL.View"
             xmlns:viewmodel="clr-namespace:OpenDL.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentPresenter Content="{Binding ManagementViewModel}">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type viewmodel:SegmentationModelManagementViewModel}">
                <view:SegmentationModelManagementView></view:SegmentationModelManagementView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ClassificationModelManagementViewModel}">
                <view:ClassificationModelManagementView></view:ClassificationModelManagementView>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type viewmodel:ClassificationLabelViewModel}">
                <view:ClassificationLabelView></view:ClassificationLabelView>
            </DataTemplate>-->
        </ContentPresenter.Resources>
    </ContentPresenter>
</UserControl>
