OpenDL/OpenDL/View/SelectWorkTypeView.xaml

<UserControl x:Class="OpenDL.View.SelectWorkTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDL.View"
             xmlns:model="clr-namespace:OpenDL.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid Effect="{StaticResource DefaultDropShadow}"
          Background="White"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  SelectedIndex="0"
                  ItemsSource="{Binding WorkTypeMenuCollection}"
                  Grid.Row="0"
                  x:Name="WorkTypeList">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:WorkTypeMenu}">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Icon}" Margin="3"></Image>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button Content="작업 선택" Command="{Binding SelectWorkTypeCommand}" CommandParameter="{Binding ElementName=WorkTypeList, Path=SelectedItem}"></Button>
            <Button Content="작업 초기화" Command="{Binding ClearWorkTypeCommand}"></Button>
            <Button Content="취소" Command="{Binding CancelWorkTypeCommand}"></Button>
        </UniformGrid>
        
    </Grid>
    
</UserControl>
